# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1783383331	datr	a8NJaXQh4ucd2nFHZQbQsmBT
.facebook.com	TRUE	/	TRUE	1781993911	sb	a8NJaau2ChP7UaymhQoL4A4_
.facebook.com	TRUE	/	TRUE	1791826390	c_user	100084106210158
.facebook.com	TRUE	/	TRUE	1782136047	ps_l	1
.facebook.com	TRUE	/	TRUE	1782136047	ps_n	1
.facebook.com	TRUE	/	TRUE	1783383330	pas	100084106210158%3AAMw1Fpt9TQ
.facebook.com	TRUE	/	TRUE	1783383331	fbl_st	100619910%3BT%3A29463855
.facebook.com	TRUE	/	TRUE	1776879191	wd	2560x1311
.facebook.com	TRUE	/	TRUE	1784050390	fr	1zQNu2Ftu0dBGHi8K.AWfQQsFpHkKTqdglZ_ensbNF179laakoNj66OUkIY75Fa7pmRIQ.Bp38vX..AAA.0.0.Bp38vX.AWfabU2YyEueSRFmiVIlrtvCFhY
.facebook.com	TRUE	/	TRUE	1791826390	xs	12%3ANgWKdxYQwhc7ig%3A2%3A1766441908%3A-1%3A-1%3A%3AAcxR4FAdXdVOARhC8faKSoD6YuL_jhmPNwlyQAQAX5pkLQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1776274391610%2C%22v%22%3A1%7D
