# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781988124	datr	HK1JaQfqr6U72EGQzVblfTYa
.instagram.com	TRUE	/	TRUE	1781988124	ig_did	56248146-5AFB-4CDA-A9F2-5635DE3F8C92
.instagram.com	TRUE	/	TRUE	1781988126	mid	aUmtHAALAAEg3WmYofjJWaJwxVaA
.instagram.com	TRUE	/	TRUE	1782455741	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783457569	ps_l	1
.instagram.com	TRUE	/	TRUE	1783457569	ps_n	1
.instagram.com	TRUE	/	TRUE	1810843589	csrftoken	UGgYKygKvurgpLPvhtkEVocCagsRlJfd
.instagram.com	TRUE	/	TRUE	1784059589	ds_user_id	45921929855
.instagram.com	TRUE	/	TRUE	1791804560	sessionid	45921929855%3AXLsZsmfEPdIoiF%3A2%3AAYjSIfBwckqm2YIknBfw3sUzTau5g_NbU-dtmbxeYQ
.instagram.com	TRUE	/	TRUE	1776878539	wd	2560x1311
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05445921929855\0541807819589:01fe9a3d3267b0c430cd540eba6555265176d3efb2777fb3e04ba1c1f64575e770070b73"
