# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781988124	datr	HK1JaQfqr6U72EGQzVblfTYa
.instagram.com	TRUE	/	TRUE	1781988124	ig_did	56248146-5AFB-4CDA-A9F2-5635DE3F8C92
.instagram.com	TRUE	/	TRUE	1781988126	mid	aUmtHAALAAEg3WmYofjJWaJwxVaA
.instagram.com	TRUE	/	TRUE	1782455741	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783457569	ps_l	1
.instagram.com	TRUE	/	TRUE	1783457569	ps_n	1
.instagram.com	TRUE	/	TRUE	1810834881	csrftoken	UGgYKygKvurgpLPvhtkEVocCagsRlJfd
.instagram.com	TRUE	/	TRUE	1784050881	ds_user_id	45921929855
.instagram.com	TRUE	/	TRUE	1791804560	sessionid	45921929855%3AXLsZsmfEPdIoiF%3A2%3AAYjSIfBwckqm2YIknBfw3sUzTau5g_NbU-dtmbxeYQ
.instagram.com	TRUE	/	TRUE	1776878539	wd	2560x1311
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05445921929855\0541807810883:01fe72cf9aa7a57c52a45ba7b3c5b7134e4a1eac8b99d923d46ebc297a0928a38354cf83"
